/* Profile Page Layout */
.profile-container {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  margin-top: 20px;
  width: 90%;
  padding-bottom: 5px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #000000;
  border-radius: 50%;
  margin-right: 5%;
}

.profile-info {
  flex: 1;
}

.profile-info .usernamelink {
  font-size: calc(20px + 1dvh * 0.5 + 1vw * 0.5);
  font-weight: bold;
  margin: 0;
}

.usernamelink {
  color: transparent;
  background: linear-gradient(60deg, #bababa, #bbbbbb, #ffffff, #ffffff, #afafaf, #b0b0b0);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  transition: color 0.3s ease;
  text-decoration: none;
  animation: metallic-shine 10s infinite ease-in-out;
}

.usernamelink:hover {
  color: #9898987a;
  background: linear-gradient(60deg, #b3b2b2, #ffffff, #000000, #ffffff, #4b4b4b, #b5b5b5);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  transition: color 0.3s ease;
  text-decoration: none;
  animation: metallic-shine 10s infinite ease-in-out;
}

.profile-info p {
  margin: 5px 0;
  font-size: 16px;
}

.profile-stats {
  display: flex;
  gap: 30px;
  margin: 10px 0;
}

p span {
  font-weight: 500;
  color: #9d9d9d;
}

.profile-stats p {
  display: flex;
  gap: 10px;
  font-size: 16px;
  font-weight: 900;
  margin: 0;
}

.edit-profile-btn:hover {
  background-color: #007bb5;
}

/* Skills Carousel Section */
.skills-carousel {
  margin: 30px 0;
  text-align: center;
}

.highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.highlight-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.skill-logo:hover {
  transform: translateY(-5px) scale(1.1);
  transition: transform 0.2s ease;
}

.highlight p {
  font-size: 14px;
  font-weight: 900;
  color: #cdcdcd;
  margin-top: 5px;
}

.highlight p:hover {
  letter-spacing: 1px;
  transition: letter-spacing 0.2s ease;
}

/* Post Grid Layout */
.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.post-item {
  overflow: hidden;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#SectionHeader {
  border-top: #ffffff2d 2px solid;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
  gap: 12%;
}

#SectionHeader p {
  padding: 10px;
  padding-top: 10px;
  text-transform: uppercase;
  border-top: transparent 1px solid;
  font-size: calc(4px + (1dvh * 0.5) + (1vw * 0.5));
  font-weight: 900;
  color:#9a9a9a;
  cursor: pointer;
  margin: 0;
}

#SectionHeader > p:hover {
  color: #dadada;
  transition: all 0.3s ease;

}

#SectionHeader .visited {
  border-top: #ffffff 1px solid;
  color: white;
  transition: all 0.3s ease;
}

/* Post Section */
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.801);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.like-btn.liked {
  color: red;
  border-color: red;
}

.close-button {
  position: absolute;
  bottom: 15%;
  right: calc(50% );
  transform: translateX(50%);
  background: #1f1f1fa3;
  font-size: calc(12px + 1dvh * 0.5 + 1vw * 0.5);
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  border-radius: 50px;
  color: #fff;
  border: white 2px solid;
  padding: 6px 20px;
  cursor: pointer;
}

.close-button:hover {
  background: #ffffff;
  font-size: calc(px + 1dvh * 0.5 + 1vw * 0.5);
  letter-spacing: 4px;
  border: #ffffff 2px solid;
  color: #000000;
  transition: all 0.3s ease;
}


/* Mobile Styles */
@media (max-width: 490px) {

  .profile-info p {
    font-size: 12px;
  }

  .profile-stats p {
    font-size: 20px;
    align-items: center;
    gap: 2px;
    flex-direction: column;
  }
  .post-grid {
    gap: 2px;
  }


  p span {
    font-size: 12px;
  }

  .skills-carousel {
    margin: 5px 0;
  }

  .profile-photo {
    width: 110px;
    height: 110px;
  }

  .skill-logo {
    width: 50px;
    height: 50px;
  }

  .highlight p {
    font-size: 0.6rem;
  }
  .close-button {
    bottom: 5%;
  }

  #SectionHeader {
    justify-content: space-around;
    gap:0px;
  }
}

@media (max-height: 1100px) {
  .close-button {
    bottom: 5%;
  }
}